.header {
    width: 100%;
    height: 50px;
    background-color: #acabab;
    text-align: center;
  }

  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #acabab;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 17px;
    color: black;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }

  @media (max-width: 992px){
    .sidenav {
        display: none !important;
    }
}
  .divElement{
    position: absolute;
    top: 20%;
    left: 9%;
    width: 90%;

}